org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=lal
mod_name=Life Authority Layer
mod_jar_name=LifeAuthorityLayer-1.20.1-Forge
mod_license=MIT
mod_version=1.0.0
mod_group_id=jp.mikumiku.lal
mod_authors=mikumiku.jp
mod_description=oretueeeeeeeeeeeeeeeee!!!!!